{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh15700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 git init  // initialize  local git repository\
git add  <file> //add files to index\
git status // check status of working tree \
git commit // commit changes to index \
git push // push to remote repository \
git pull // pull latest from remote repository \
git clone  // clone repository \
\
setting up \
\
git config \'97global user.name \'91username\'92 }